<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kne-r2-5ME">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4BL-l2-IDi">
            <objects>
                <viewController id="ntz-EA-SiZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmq-oa-5TL">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aeS-pq-rxM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOP-wL-gzZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="1025"/>
        </scene>
        <!--Assignments-->
        <scene sceneID="hrm-yf-yR5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hut-a2-256" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hby-lA-3cR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="eNe-BL-vNo">
                                <rect key="frame" x="0.0" y="28" width="375" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNe-BL-vNo" id="u4Q-0g-EY6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hut-a2-256" id="rBY-CI-E73"/>
                            <outlet property="delegate" destination="hut-a2-256" id="V2B-c2-igS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Assignments" id="gOP-BS-bKv">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Zhk-cF-cJj"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUg-IR-xEy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2oL-qR-Mr9">
            <objects>
                <navigationController id="Dw4-nO-hrQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="os9-hz-gBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hut-a2-256" kind="relationship" relationship="rootViewController" id="6IN-cQ-Ya0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mp9-6m-szZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="381"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="26g-Yk-UwP">
            <objects>
                <splitViewController id="Kne-r2-5ME" customClass="MainSplitViewController" customModule="Assesment_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Dw4-nO-hrQ" kind="relationship" relationship="masterViewController" id="D6j-gI-YGk"/>
                        <segue destination="ntz-EA-SiZ" kind="relationship" relationship="detailViewController" id="IIa-ow-f7G"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYK-eB-O3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="704"/>
        </scene>
    </scenes>
</document>
